@article{dipankar_2007,
	doi = {10.1088/1751-8113/40/46/010},
	url = {https://doi.org/10.1088%2F1751-8113%2F40%2F46%2F010},
	year = 2007,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {40},
	number = {46},
	pages = {13975--13988},
	author = {Dipankar Home and Alok Kumar Pan and Md Manirul Ali and A S Majumdar},
	title = {Aspects of nonideal Stern{\textendash}Gerlach experiment and testable ramifications},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {We critically examine the quantum-mechanical modelling of a measurement process using the Stern–Gerlach (SG) setup in the most general context, probing in particular for nonideal situations, the subtleties involved in the connection between the notion of ‘distinguishability’ of apparatus states defined in terms of the inner product and the spatial separation among the wave packets emerging from the SG setup. The quantitative studies highlighting some of the unexplored features of this relationship are presented in terms of an appropriately defined measure for the spatial separation between the emerging wave packets. It is also indicated how the effects arising from such departures from the idealness can be empirically tested for different values of the relevant parameters.}
}

@book{griffiths_2017,
  title={Introduction to Quantum Mechanics},
  author={Griffiths, D.J.},
  isbn={9781107179868},
  lccn={2016427941},
  url={https://books.google.com/books?id=0h-nDAAAQBAJ},
  year={2017},
  publisher={Cambridge University Press}
}

@book{feynman_2011,
  title={The Feynman Lectures on Physics, Vol. III: The New Millennium Edition: Quantum Mechanics},
  author={Feynman, R.P. and Leighton, R.B. and Sands, M.},
  isbn={9780465025015},
  lccn={2010938208},
  series={The Feynman Lectures on Physics},
  url={https://books.google.com/books?id=KsnbNL\_rh04C},
  year={2011},
  publisher={Basic Books}
}

@book{giordano_2006,
  title={Computational Physics},
  author={Giordano, N.J. and Nakanishi, H.},
  isbn={9780131469907},
  lccn={2005049248},
  url={https://books.google.com/books?id=52J6QgAACAAJ},
  year={2006},
  publisher={Pearson/Prentice Hall}
}

