\documentclass[5p,twocolumn,times,number]{elsarticle}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{lineno}
\usepackage{makecell}
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

% \usepackage[style=ieee]{biblatex}

% \addbibresource{ref.bib}
%\linenumbers

\usepackage{lipsum}
\usepackage{fancyhdr} % Headers and footers
% \pagestyle{fancy} % All pages have headers and footers
\fancyhead[L]{
\includegraphics[height=2cm]{NYUAD-logo}
}
% \fancyhead[R]{
% \includegraphics[width=2.5cm]{NYUAD-patt.jpg}
% }
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Computational Physics} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text



\begin{document}
\begin{frontmatter}

\title{Numerical Simulation of Stern Gerlach Experiment}

\author[add1]{P.~Oikonomou\corref{cor}}
%\ead{js00@nyu.edu}

%\cortext[cor]{Corresponding author}

\address[add1]{New York University Abu Dhabi}

\begin{abstract}
A discrete Eulerian approach to solving the time-dependent Schrödinger's equation in a time varying non-uniform magnetic field is presented. Specifically, two simulations were designed and developed. The first was a method for simulating a magnetic field of arbitrarily shaped conductors given the magnetisation at sampled points in the conductor's volume. The developed method allows for scalability as the magnetic moment spatial resolution is independent from the magnetic field one, allowing for a variation in the grid size as a function of location. The second was a method for numerically solving Schrödinger's equation on an arbitrary grid. Initial conditions, numerical schemes, and qualitative results are presented in detail.

\end{abstract}


\end{frontmatter}
\thispagestyle{fancy}

\section{Background}
In this section the scientific concepts used in the simulation are presented in detail. Specifically, the ideas presented are:
\begin{enumerate}
    \item Stern Gerlach Experiment.
    \item Magnetic Fields of Permanent Magnets.
    \item Scrödinger's equation for a particle in a magnetic field.
\end{enumerate}

\subsection{Stern Gerlach Experiment}

The Stern Gerlach experiment is perhaps one of the most intriguing scientific conceptions righteously earning its place in almost every introductory Quantum Mechanics book in an explanation of spin. The apparatus of the experiment is seen in Fig.~\ref{fig:SGD}. A specially constructed magnet, designed such that there a non uniform magnetic field across it, is placed in parallel with a beam of silver atoms \cite{dipankar_2007}. The result is an unexpected spatial distribution of atomic hits on a screen placed directly after the magnet. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Report/media/SGD.png}
    \caption{Stern Gerlach Device schematic. Incoming beam of particles focused from an oven source, passing through a magnetic field, will end up in separation according to the particle's spin. Adapted from \cite{dipankar_2007}}
    \label{fig:SGD}
\end{figure}

Specifically, the silver atoms seemed to be deflected from the center of the beam either up or down, with equal probability, as seen in Fig.~\ref{fig:SGD}. This was quite perplexing as classically a uniform distribution of hits was expected in the screen. This discrepancy led to the idea that the individual atoms are interacting with the magnetic field themselves, as if they had their own magnetic field \cite{feynman_2011}. This interaction was determined to be because of the spin of the particles themselves \cite{feynman_2011}. Specifically, spin was the quantum interpretation of the angular momentum of a particle \cite{feynman_2011}. In the case of silver atoms, that particle was the lone outer shell electron, as it was able to orbit freely around the massive atom \cite{griffiths_2017}. The electron's spin up or spin down was enough to visibly deflect the entire atom in that magnetic field.

The goal of this project is to accurately simulate the behaviour of a particle moving through that complex magnetic field, and therefore see how it interacts with its environment. In the following sections, this qualitative description will be more rigorously formulated. 

\subsection{Magnetic Fields of Permanent Magnets}
As is evident from the above description of the experiment, in order to be able to simulate the behaviour of the particles in a magnetic field, we need the field itself. To do so, there are two things that are needed to be taken under consideration.

\begin{enumerate}
    \item Finding the magnetisation of a piece of ferromagnetic material
    \item Solving for the magnetic field from that magnetisation
\end{enumerate}

To tackle the first, it is possible to use statistical mechanics. Specifically, each atom of the conductor is going to orbit relativistically about its center producing a virtual current loop I.

\begin{equation*}
    I=\frac{e}{T} \implies \vec{J} = \frac{e\vec{v}}{2\pi r}
\end{equation*}

where e is the charge of the atom, T is its orbital period, $\vec{v}$ its velocity, and $r$ its radius of rotation. Therefore, we can find the magnetic moment of that virtual current loop like so:

\begin{equation*}
    \vec{\mu} = \vec{J} \times \vec{A} = \frac{e\vec{L}}{2m}
\end{equation*}

where $\vec{L}$ is the quantised angular momentum of the atom. Quantum mechanically, this momentum can be expressed like: $\vec{S} = \pm \hbar/2\  \hat{S}$ as spin. Therefore, by plugging in our spin and correcting for relativistic motion we get \eqref{eq:magnetic_moment} \cite{griffiths_2017}.

\begin{equation}
    \label{eq:magnetic_moment}
    \vec{\mu} = \gamma \vec{S}
\end{equation}

where $\gamma = \frac{e}{m}$ is the gyro metric ratio of the particle.

As a result, we can think that under the presence of an external magnetic field the dipoles in the conductor will align with it. If so then we can think of a big ferromagnetic conductor as a collection of current loops. Those loops will cancel each other at points, and thus end up adding up to form a virtual surface current on the surface of the conductor. We can actually model that using Stokes Theorem. Namely the total magnetisation can be expressed as: 

\begin{equation*}
    \vec{M} = \sum_i{\vec{\mu_i}} 
\end{equation*}

Since atoms are freakishly tiny, the continuous approximation makes sense here, and by using Stoke's theorem we obtain:
\begin{equation}
    \vec{J} = \nabla \times \vec{M}
    \label{eq:current_density}
\end{equation}

The idea however, is to obtain the original distribution of the magnetic moments $\mu_i$ for the patches of conductor in the metal. We can do this using the Ising Model, and obtain an equation for the hamiltonian of the system like so.

\begin{equation}
    {\cal H} = \sum_i{-\mu_i\vec{B}} + \sum_{\langle i,j\rangle}{{\cal I}_{ij} \vec{S}_i \cdot \vec{S}_j}
\end{equation}

where ${\cal I}_{ij}$ is some interaction energy between atoms i,j and $\vec{S}_i$ is the spin vector for particle i. We could model this in the canonical ensemble that could be solved for a material with successive over relaxation (SOR). Therefore, after obtaining the magnetisation of the material, we can model the conductor as slices of current on the plane perpendicular to the magnetisation using \eqref{eq:current_density}. After doing so, we could use the Biot Savart law to find the magnetic field at any point $\vec{r}$ away from that magnet.

\begin{equation}
    \label{eq:biot_savart}
    \vec{B}(\vec{r}) = \frac{\mu_0}{4\pi}\iiint_V{\frac{1}{\left|\vec{r}\right|} \vec{J}\times\vec{r}\ dV}
\end{equation}

In following sections the discretisation process will be evident.


\section{Schrödinger's Equation for particle in magnetic field}
The next part of the project was to be able to simulate Schrödinger's Equation for a particle in a magnetic field. To formulate that equation we first need to write down the Hamiltonian ${\cal H}$ of such particle. To do this we start form the Lorenz force:

\begin{equation}
    \label{eq:lorenz}
    \vec{F}_L = q\vec{E} + q\vec{v}\times \vec{B}
\end{equation}

From that we can obtain an expression for the potential energy:

\begin{equation*}
    U = V - \vec{\mu}\cdot \vec{B} = V - \gamma \vec{S}\cdot \vec{B}
\end{equation*}

where V is the electric potential energy term. Therefore, we can write the Hamiltonian as ${\cal H} = T-U$ including a transnational kinetic energy component for the particle as seen in \eqref{eq:hamiltonian}.

\begin{equation}
    \label{eq:hamiltonian}
    {\cal H} = \frac{\left|\vec{p}\right|^2}{2m} - \gamma \vec{S}\cdot \vec{B} + V 
\end{equation}

where $\vec{p}$ is the momentum of the particle. Therefore, we can now express the Hamiltonian operator ${\cal \hat{H}}$ as \eqref{eq:hamiltonian_operator} by replacing the spin with the spin operator $\Tilde{S}$, and the momentum by the momentum operator $\hat{p}$.

\begin{equation}
    \label{eq:hamiltonian_operator}
    {\cal \hat{H}} = -\frac{\hbar^2}{2m}\nabla^2 - \gamma \Tilde{S}\cdot \vec{B} + V
\end{equation}

Finally, we are ready to express the time dependent Schrödinger's equation for a particle in a magnetic field.

\begin{equation*}
    {\cal \hat{H}}\Psi = i\hbar\frac{\partial \Psi}{\partial t}
\end{equation*}

\begin{equation}
    \label{eq:schrodinger}
    -\frac{\hbar^2}{2m}\nabla^2\Psi - \gamma \vec{B}\cdot \Tilde{S} \Psi + V\Psi = i\hbar\frac{\partial \Psi}{\partial t}
\end{equation}

From now on, for the sake of space conservation the electric potential term V is dropped when referred to the Schrödinger's Equation. So now, all there's left is to solve it.

\section{Methods}
The methods section is also split into two. First, the methods employed to solve for the magnetic field are explained in detail, followed by the methods used to solve Schrödinger's equation.

\subsection{Magnetic Field}
To solve for the magnetic field a multiple step process was employed. The requirements are described below.

\begin{enumerate}
    \item Represent the conductor geometry as multiple surface current slices based on the magnetisation.
    \item Discretize Biot Savart Law \eqref{eq:biot_savart}.
    \item Multithread to increase performance.
\end{enumerate}

Firstly, and more obviously, the mesh of the magnet is actually represented by multiple vectors on its surface as seen in Fig.~\ref{fig:mesh}. This happens by picking some constant spatial resolution $dx$. With that resolution we discretize the space and then at every cube that intersects with the mesh is assigned a current obtained by \eqref{eq:current_density}. Then we can essentially store the entire mesh in a linear list of tuples and each containing two vectors: the position vector of the mesh point, and the current density vector of that point. In fact we can formalise this as creating an array with elements $q$ such that each element is of the following form:

\begin{equation*}
    q_i = (\vec{r}_i,\vec{J}_i)
\end{equation*}

By doing so, we can move on into discretizing Biot Savart Law.

\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/magnet_mesh.png}
    \caption{Generated mesh of Stern Gerlach Device magnet. Perpendicular uniform magnetisation is assumed. The blue arrows represent virtual surface currents.}
    \label{fig:mesh}
\end{figure*}

To discritize our magnetic field equation, it was necessary to form that predescribed mesh list. Now, we can use that list to replace the volume integral in \ref{eq:biot_savart} with a sum over all the mesh points as seen in \eqref{eq:biot_savart_discretized}

\begin{equation}
    \label{eq:biot_savart_discretized}
    \vec{B}(\vec{r}) = \frac{\mu_0}{4\pi}\sum_i\frac{\vec{q_{i1}}\times(\vec{r}-\vec{q_{i0}})}{\left|\vec{r}-\vec{q_{i0}}\right|}
\end{equation}

where $\vec{r}-\vec{q_{i0}}$ is the distance of meshpoint $i$ to the point $\vec{r}$ where we want to calculate the magnetic field. Therefore, once having this, it is possible to calculate the magnetic field at any point without regard to the spatial grid implemented. Therefore, the strength of this process is in being able to render the magnetic field of a smaller region with high resolution and then export it to be used in a different simulation.

However this process takes a significant amount of computational time. Specifically, if there are $n$ points in the mesh and we have an $N\times N\times N$ grid the complexity is $\mathcal{O}(nN^3)$ which is significantly disappointing. 

That's why multithreading was implemented to decrease the computation time needed to calculate the magnetic field. Furthermore, the way this problem is set up is very easy to multithread, since all calculations are independent. The python code for multithreading the program can be seen below. Essentially we are trying to take the for loop that calculates the sum in \eqref{eq:biot_savart_discretized} and share its operations with $C$ available cores.

As is seen from the code in Listing~\ref{code:multithreading}, there is only 1 common shared memory space between the processes. Specifically, that is implemented as a Queue that each process has access to in order to dump the results. The results are formed as tuples of the position $(i,j,k)$ and the magnetic field at that position. This is later used to reassemble the magnetic field after all the data is collected from the queue back in the main process. Each process is split up with all the arguments it needs from the main thread, effectively speeding up processing by limiting access requests to memory across nodes. This code was executed on NYUAD's High Performace Computing Infrastructure, Dalma. Specifically, 4 Nodes with 28 CPUs each were used, bringing up to a total of 112 active CPUs. Results are seen in the following section.\\

\begin{lstlisting}[language=Python, caption=Multithreaded Magnetic Field calculation,label=code:multithreading]
# Generate the argument lists and split
if VERBOSE: print("Generating Argument Lists")
iters = itertools.product(range(0,Nx), range(0, Ny), range(0, Nz))
args = np.array([[i,j,k] for i,j,k in iters])
args = np.array_split(args,CPUs,axis = 0)

# Create a queue to store all the incoming results
Q = Queue()

# Generate the processes
if VERBOSE: print("Generating Processes List")
processes = []
for arg in args:
    processes.append(Process(target=process,args=(Q,axes,arg,Jp,dx,mu0,delta)))

# Start Processes
if VERBOSE: print("Starting processes")
for p in processes:
    # p.daemon = False
    p.start()
    if VERBOSE: print("\t",p.name," started.")

results = []
# Reassemble the whole thing and return
if VERBOSE: print("Reassembling")
while True:
    running = any(p.is_alive() for p in processes)
    while not Q.empty():
        results.append(Q.get())
    if not running:
        break

reassemble(B,results)
\end{lstlisting}

\subsection{Wavefunction Solving}
To solve for the wavefunction and produce a final numerical scheme there are multiple steps to be taken.

\begin{enumerate}
    \item Nondimensionalize Schrödinger's Equation.
    \item Obtain Leapfrog relationships for the real and imaginary parts.
    \item Obtain a scheme for calculating the divergence.
\end{enumerate}

First step is therefore to nondimensionalize Schrödinger's equation \eqref{eq:schrodinger}. To do so we can start nondimetionalizing the relevant quantities as seen in \eqref{eq:spin_nd}-\eqref{eq:field_nd}.

\begin{align}
    \Tilde{S} &= \hbar \Tilde{s} \label{eq:spin_nd} \\
    \vec{r} &= \rho \vec{R} \label{eq:distance_nd} \\
    t &= \tau T \label{eq:time_nd}\\
    \vec{B} &=\beta \vec{b} \label{eq:field_nd}
\end{align}

Spin, is the easiest quantity to nondimensionalize because it has values of $\pm \frac{\hbar}{2}$ so we can just take the reduced Planck's constant out. For, time, and magnetic field, we can take out a parameter, as seen above. This way, we can find relationships for each one based on a free parameter. To do this let's express \eqref{eq:schrodinger} with the nondimentionalization constants and quantities.

\begin{equation*}
    -\frac{\hbar^2}{2m\rho^2}\nabla^2\Psi - \gamma \hbar \beta \vec{b}\cdot \Tilde{s} \Psi = \frac{i\hbar}{\tau}\frac{\partial \Psi}{\partial T}
\end{equation*}

if we divide by $\frac{m\rho^2}{\hbar^2}$ we obtain:

\begin{equation*}
    -\frac{1}{2}\nabla^2\Psi-\frac{m\rho^2\gamma\beta}{\hbar}\vec{b}\cdot \Tilde{s} \Psi = i\frac{\rho^2 m }{\hbar\tau}\frac{\partial \Psi}{\partial T}
\end{equation*}

Therefore, we can express a relationship for $\tau$ \eqref{eq:tau_1} based on the free parameters $\rho$ and $\beta$.

\begin{equation}
    \label{eq:tau_1}
    \tau = \frac{\rho^2m}{\hbar}
\end{equation}

Then by plugging in \eqref{eq:tau_1} our equation becomes:

\begin{equation*}
    -\frac{1}{2}\nabla^2\Psi-\tau \gamma \beta \vec{b}\cdot \Tilde{s} \Psi = i\frac{\partial \Psi}{\partial T}
\end{equation*}

Then we can express another constraint for $\tau$ \eqref{eq:tau_2}.

\begin{equation}
    \label{eq:tau_2}
    \tau = \frac{1}{\gamma \beta}
\end{equation}

By plugging in \eqref{eq:tau_2} we obtain our final nondimentionalized Schrödinger's equation seen in \eqref{eq:schrodinger_nd}.

\begin{equation}
    \label{eq:schrodinger_nd}
    -\frac{1}{2}\nabla^2\Psi-\vec{b}\cdot \Tilde{s} \Psi = i\frac{\partial \Psi}{\partial T}
\end{equation}

Now the only thing left to do is to solve the system created by the two constraints on $\tau$ seen in \eqref{eq:tau_1} and \eqref{eq:tau_2}. And therefore we obtain the following relationships for $\tau$ and $\rho$ respectively, in terms of $\beta$ as a free parameter.

\begin{gather}
    \tau = \frac{1}{\gamma \beta} = \frac{m}{q\beta} \label{eq:tau}\\
    \rho = \sqrt{\frac{\hbar}{m\gamma\beta}} = \sqrt{\frac{\hbar}{q\beta}} \label{eq:rho}
\end{gather}

Now that we have the nondimentionsalized version of our equation as well as the relevant parameters we can begin to draft a numerical scheme for solving the equation. To do that let's express the discrete wavefunction at time n, and coordinates i,j,k in terms of its real and imaginary components. 

\begin{equation}
    \Psi_{ijk}^n=R_{ijk}^n+i I_{ijk}^n
\end{equation}

We can actually express these in terms of generalised coordinates \eqref{eq:psi} in order to conserve some space.

\begin{equation}
    \label{eq:psi}
    \Psi_q^n = R_q^n+i I_q^n
\end{equation}

Therefore, we can plug in \eqref{eq:psi} in \eqref{eq:schrodinger_nd} to obtain the following monstrosity:
\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/magnetic_field.png}
    \caption{Output for the simulation of the magnetic field. \textbf{\textit{Top.}} Magnetic field due to a linear current passing through space. \textbf{\textit{Bottom.}} Magnetic field of the Stern Gerlach Device with vertical magnetisation. The plots on the left represent the magnitude of magnetic field at that point. The warmer the color the higher the magnitude}
    \label{fig:magnetic_field}
\end{figure*}
\begin{equation*}
    -\frac{1}{2}\nabla^2R-i\frac{1}{2}\nabla^2I-\vec{b}\cdot \Tilde{s}R-i\vec{b}\cdot \Tilde{s}I = i\frac{\partial R}{\partial T}-\frac{\partial I}{\partial T}
\end{equation*}

However, by separating the real and imaginary components we can obtain individual temporal differential relations for the real \eqref{eq:real} and imaginary \eqref{eq:imag} components.

\begin{align}
    \frac{1}{2}\nabla^2R + \vec{b}\cdot \Tilde{s} R &= \frac{\partial I}{\partial T} \label{eq:imag}\\
    -\frac{1}{2}\nabla^2I - \vec{b}\cdot \Tilde{s} I &= \frac{\partial R}{\partial T} \label{eq:real}
\end{align}

As we can see each component strictly depends on the other. This means that we can actually obtain temporal leapfrog relations for each component \cite{giordano_2006}. Specifically, we can express $R$ in the integer time steps and $I$ in the halves. As a result we obtain:

\begin{align}
    \frac{1}{2}\nabla^2R^n + \vec{b}\cdot \Tilde{s} R^n &= \frac{\partial I^{n+\frac{1}{2}}}{\partial T} \label{eq:imag_1}\\
    -\frac{1}{2}\nabla^2I^{n+\frac{1}{2}} - \vec{b}\cdot \Tilde{s} I^{n+\frac{1}{2}} &= \frac{\partial R^{n+1}}{\partial T} \label{eq:real_1}
\end{align}

Now that we have the relationships, we can discretize our equation. To do this we can express the time derivative in the first order using forward Euler differentiation like so, with a step $\Delta T$:

\begin{equation*}
    \frac{\partial I^{n+\frac{1}{2}}_q}{\partial T} = \frac{1}{\Delta T}\left(I^{n+\frac{1}{2}}_q-I^{n-\frac{1}{2}}_q \right)
\end{equation*}

Now, we need to express the divergence term of the equation. to do this, we are going to use $R$ as an example, but the formula is the same for any quantity. Specifically, we can start from expressing $\nabla R$ with centered differentiation.

\begin{equation*}
    \nabla R^n_{ijk} = \frac{1}{\Delta r} \sum_{q} {R_{q+\Delta r}^n-R_{q-\Delta r}^n}
\end{equation*}

Then we can apply forward first order Euler differentiation on $R_{q+\Delta r}^n$ and backward on $R_{q-\Delta r}^n$. Therefore obtaining a relationship for the divergence term.

\begin{equation*}
    \nabla^2 R_{ijk}^n=\frac{1}{\Delta r^2}\sum_q{R_{q+\Delta r}^n-2R_q^n+R_{q-\Delta r}^n}
\end{equation*}

Thus, we can finally express a discrete relationship for the real and imaginary components incorporating everything so far in \eqref{eq:real_d} and \eqref{eq:imag_d}.

\begin{align}
    \vec{b} \cdot \Tilde{s} R^n + \frac{1}{2\Delta r^2}\sum_q{R_{q+\Delta r}^n-2R_q^n+R_{q-\Delta r}^n}&= \frac{\partial I^{n+\frac{1}{2}}}{\partial T} \label{eq:imag_d}\\
    -\vec{b}\cdot \Tilde{s} I^{n+\frac{1}{2}} - \frac{1}{2\Delta r^2}\sum_q{I_{q+\Delta r}^{n+\frac{1}{2}}-2I_q^{n+\frac{1}{2}}+I_{q-\Delta r}^{n+\frac{1}{2}}} &= \frac{\partial R^{n+1}}{\partial T} \label{eq:real_d}
\end{align}

\section{Results}
Finally we are able to actually provide some results! This section is split in two subsections one is the Magnetic Field simulation results, and the other is the actual wavefunction results in 1D, 2D, and 3D.

\subsection{Magnetic Field Results}

Fig.~\ref{fig:magnetic_field} shows two different results of the magnetic field. Specifically, the top one is a test that is analytically solvable so that to ensure that the algorithm is working properly. The top is therefore the magnetic field produced by a straight wire. Once this result was verified the actual Stern Gerlach device was modelled and calculated as seen in the bottom.

\subsection{Wavefunctions in Multiple Dimensions}

In order to test whether the model is correct, the solution for a free particle \eqref{eq:free_particle} in 0 external field was used as the initial condition and then the system was left to time evolved. This is seen in Fig.~\ref{fig:stationary}.

\begin{equation}
    \label{eq:free_particle}
    \Psi = A\exp{-\frac{\left|\vec{r}\right|^2}{\sigma^2}}
\end{equation}

After that example was verified, another test was carried out, the barrier test. Essentially the initial wavefunction seen in \eqref{eq:travelling_particle} was placed in a domain with a very high potential ($\sim 10^4 V$) at a spherical volume around the center of the field. This example was carried out in 1D (Fig.~\ref{fig:1D_potential}), 2D (Fig.~\ref{fig:2D_potential}), 3D (Fig.~\ref{fig:3D_potential}).

\begin{equation}
    \label{eq:travelling_particle}
    \Psi = Ae^{-\frac{\left|\vec{r}\right|^2}{\sigma^2}}e^{i\vec{k}\cdot \vec{r}}
\end{equation}

Finally, the same initial wavefunction was used in order to model the particle going through the magnetic field of the Stern Gerlach Device. This simulation is seen in Fig.~\ref{fig:final}. The initial velocity of the particle was determined using the Maxwell-Boltzmann distribution for a particle in the original SGD furnace. It is also worth mentioning that the probability density shown in the figure is the probability density for a spin up particle. Both wavefunctions were calculated (as needed by the Pauli spin matrices) however, only the spin uo was plotted.

\section{Conclusion}

In this project a time dependent simulation of a Stern Gerlach device was developed, by first simulating the magnetic fields of arbitrary ferromagnetic meshes, and then numerically solving the time dependent Schrödinger's Equation using Leapfrog and FTCS to obtain a 2nd order accurate solution \cite{giordano_2006} of the wavefunction in said magnetic field.

In terms of analysing the results, it is preferable to start form the test wavefunction results seen in Fig.~\ref{fig:stationary}. This is supposed to represent the time evolution of a free particle in space, and as we see, in both cases (1D and 2D) we obtain the same pattern. The probability distribution over time tends to spread out, leading to the conclusion that in the time evolution of the system the position becomes more uncertain as we become more certain of the zero momentum of the particle.

In the moving cases in 1D seen in Fig.~\ref{fig:1D_potential}, 2D seen in Fig.~\ref{fig:2D_potential}, and 3D seen in Fig.~\ref{fig:3D_potential}, we observe once more a similar pattern. This time we still see the expected spreading out of the probability distribution over time, but also in interesting interaction when the particle is close to the potential boundary. Specifically, the wavefunction frequency increases dramatically and falls out of phase giving rise to the very inhomogenous probability distribution near the boundary. This behaviour is seen in all 3 cases. Furthermore, we also observe tunneling in 3D (the potential was too high for the other two cases in order for tunnelling to appear). Specifically, after the particle is being reflected by the boundary we see on the last frame of Fig.~\ref{fig:3D_potential} that a volume of more than 1/2 maximum probability appears, indicating tunnelling through the boundary.

Finally, in the simulation of the Stern Gerlach device we observe all the previous trends as well as a preferential direction of the spin up component of the final wavefunction towards the up direction. The interesting effect here, was that the probability distribution appeared to be translated in the $\hat{z}$ direction but was in a standing wave in the rest of the time. An interesting further research would be to analytically solve this scenario and see how do the $\hat{x}$ and $\hat{y}$ components of the magnetic field lead to that standing wave behaviour. 

The entire material of the project, including animations, code, and failed attempts can be found here: \url{https://github.com/PanosEconomou/CPFP}.

\bibliographystyle{unsrt}
\bibliography{ref}


\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/stationary.png}
    \caption{Unobstructed stationary wavefunction solution for a free particle in 1D and 2D. \textbf{\textit{Top.}} Result in 1D. \textbf{\textit{Bottom.}} result in 2D}
    \label{fig:stationary}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/1D_potential.png}
    \caption{Time dependent wavefunction moving in a field with a potential at x=0.6. Time steps move from left to right, up to down. The parameters are: $\rho = 2.56e-08\ m$,$\tau = 1.12e-06\ s$, and $\beta = 1\ T$}
    \label{fig:1D_potential}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/2D_potential.png}
    \caption{Time dependent wavefunction moving in a field with a potential at $\vec{r}=0.5\hat{x}+0.5\hat{y}$. Time steps move from left to right, up to down. The parameters are: $\rho = 2.56e-08\ m$,$\tau = 1.12e-06\ s$, and $\beta = 1\ T$}
    \label{fig:2D_potential}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/3D_potential.png}
    \caption{Time dependent wavefunction moving in a field with a potential at $\vec{r}=0.5\hat{x}+0.5\hat{y}+0.5\hat{z}$ seen in yellow. The isosurface where the probability is half of hte maximum is shown. Time steps move from left to right, up to down. The parameters are: $\rho = 2.56e-08\ m$,$\tau = 1.12e-06\ s$, and $\beta = 1\ T$}
    \label{fig:3D_potential}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width = \textwidth]{Report/media/final.png}
    \caption{Time dependent wavefunction moving in the Stern Gerlach Device Field. The isosurface where the probability is half of hte maximum is shown. Time steps move from left to right, up to down. The parameters are: $\rho = 2.56e-08\ m$,$\tau = 1.12e-06\ s$, and $\beta = 1\ T$}
    \label{fig:final}
\end{figure*}

\end{document}
